programa
{
	
	funcao inicio()
	{
		inteiro N

		escreva("Digite um número: ")
		leia (N)

		se
		(
			N % 2 == 0
		)

		{
			escreva("\nO número '", N, "' é par\n")
		}
		senao
		{
			escreva("\nO número '", N, "' é ímpar\n")	
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 115; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */